function handler(event) {
  var r = event.response;
  var h = r.headers;

  h["content-security-policy"] = {
    value: [
      "default-src 'self'",
      "script-src 'self'",
      "style-src 'self'",
      "img-src  'self' data:",
      "object-src 'none'",
      "frame-ancestors 'none'",
      "font-src 'self' data:",
    ].join("; ")
  };

  h["strict-transport-security"] = {
    value: "max-age=31536000; includeSubDomains; preload"
  };
  h["x-content-type-options"] = { value: "nosniff" };
  h["x-frame-options"]        = { value: "DENY" };
  h["referrer-policy"]        = { value: "strict-origin-when-cross-origin" };

  return r;
}